# popular-movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wolasoft/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolasoft/popularmovies/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/wolasoft/popularmovies/adapters/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/wolasoft/popularmovies/data/api/: ApiConnector.java
app/src/main/java/com/wolasoft/popularmovies/data/api/dto/: MovieDTO.java  ReviewDTO.java  VideoDTO.java
app/src/main/java/com/wolasoft/popularmovies/data/api/services/: MovieService.java
app/src/main/java/com/wolasoft/popularmovies/data/database/: AppDatabase.java  MovieDao.java
app/src/main/java/com/wolasoft/popularmovies/data/models/: Movie.java  Review.java  Video.java
app/src/main/java/com/wolasoft/popularmovies/data/repositories/: MovieRepository.java
app/src/main/java/com/wolasoft/popularmovies/models/: Movie.java
app/src/main/java/com/wolasoft/popularmovies/utils/: Constants.java  ExecutorUtils.java  HttpUtils.java  JsonUtils.java  NetworkUtils.java
app/src/main/java/com/wolasoft/popularmovies/viewmodels/: MovieDetailViewModel.java  MovieDetailViewModelFactory.java  MovieViewModel.java  ReviewViewModel.java  VideoViewModel.java
app/src/main/res/drawable/: border_bottom_line.xml  item_list_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movies_list_item.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wolasoft/popularmovies/: ExampleUnitTest.java
