<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MovieDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/length_4"
            android:layout_marginStart="@dimen/length_4"
            android:layout_marginLeft="@dimen/length_4"
            tools:src="@drawable/aquaman"
            android:contentDescription="@string/movie_details_image_description"/>

        <TextView
            android:id="@+id/releaseDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/length_4"
            android:layout_marginStart="@dimen/length_8"
            android:layout_marginLeft="@dimen/length_8"
            tools:text="@string/release_date_label"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/ratingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/releaseDateTV"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintStart_toEndOf="@id/image"
            android:layout_marginTop="@dimen/length_2"
            android:layout_marginStart="@dimen/length_8"
            android:layout_marginLeft="@dimen/length_8"
            tools:text="@string/rating_label"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/length_4"
            android:layout_marginStart="@dimen/length_4"
            android:layout_marginLeft="@dimen/length_4"
            tools:text="@string/title_label"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/synopsisTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/titleTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/length_2"
            android:layout_marginLeft="@dimen/length_4"
            android:layout_marginStart="@dimen/length_4"
            android:layout_marginRight="@dimen/length_4"
            android:layout_marginEnd="@dimen/length_4"
            tools:text="@string/synopsis_label"
            android:textSize="15sp"
            />

    </android.support.constraint.ConstraintLayout>

</ScrollView>